Record=TopLevelDocument|FileName=NNLightSwitcher_main.SchDoc
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=Audio|SchDesignator=Audio|FileName=NNLightSwitcher_analog.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=Charge|SchDesignator=Charge|FileName=NNLightSwitcher_charge.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_charge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=NNLightSwitcher_connectors.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=NNLightSwitcher_DDR3.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=eMMC|SchDesignator=eMMC|FileName=NNLightSwitcher_eMMC_SD.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_eMMC_SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=Power|SchDesignator=Power|FileName=NNLightSwitcher_power.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=QSPI flash|SchDesignator=QSPI flash|FileName=NNLightSwitcher_QSPI_Flash.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_QSPI_Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=USB|SchDesignator=USB|FileName=NNLightSwitcher_USB.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=WiFI|SchDesignator=WiFI|FileName=NNLightSwitcher_WiFi.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_WiFi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=Wireless charger|SchDesignator=Wireless charger|FileName=NNLightSwitcher_WirelessCharger.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_WirelessCharger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NNLightSwitcher_main.SchDoc|Designator=Zynq|SchDesignator=Zynq|FileName=NNLightSwitcher_Zynq.SchDoc|SymbolType=Normal|RawFileName=NNLightSwitcher_Zynq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
