[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=NNLightSwitcher_Zynq.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UCTOAZTT

[Document2]
DocumentPath=NNLightSwitcher.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PFFGIGPY

[Document3]
DocumentPath=NNLightSwitcher.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYKSKLPM

[Document4]
DocumentPath=NNLightSwitcher.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=NNLightSwitcher.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=NNLightSwitcher_WiFi.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGYLYQGL

[Document7]
DocumentPath=NNLightSwitcher_power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVCTEKUO

[Document8]
DocumentPath=NNLightSwitcher_analog.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DXWEGLHD

[Document9]
DocumentPath=NNLightSwitcher_USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HAGWLUIC

[Document10]
DocumentPath=NNLightSwitcher_QSPI_Flash.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZPCBFOEY

[Document11]
DocumentPath=NNLightSwitcher_eMMC_SD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CBRHBDWY

[Document12]
DocumentPath=NNLightSwitcher_DDR3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TKBJBVSJ

[Document13]
DocumentPath=NNLightSwitcher_connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ELEKAKLH

[Document14]
DocumentPath=NNLightSwitcher_main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PLGEPQSZ

[Document15]
DocumentPath=NNLightSwitcher_Zynq.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=NNLightSwitcher_eMMC_SD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=NNLightSwitcher_QSPI_Flash.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=NNLightSwitcher_power.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=NNLightSwitcher_WiFi.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=NNLightSwitcher_DDR3.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=NNLightSwitcher_WirelessCharger.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OBAPIZGL

[Document22]
DocumentPath=NNLightSwitcher_WirelessCharger.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=NNLightSwitcher_analog.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=NNLightSwitcher_connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=NNLightSwitcher.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KLMFWUPT

[Document26]
DocumentPath=NNLightSwitcher_charge.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UGULJVFE

[Document27]
DocumentPath=NNLightSwitcher_charge.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=NNLightSwitcher_USB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document29]
DocumentPath=NNLightSwitcher.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for NNLightSwitcher\Design Rule Check - NNLightSwitcher.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother DCP-J525W Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=0
Type11=0
Type12=2
Type13=0
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=0
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNWN
L2=NNNNNNNNNNNNNNNNN
L3=NNEENEENENNNNEEWN
L4=NNENNNWNENNNNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNNENNNNENWN
L7=NNEWNNWNENNNNENWN
L8=NNNNNNNNNNNNNNNNN
L9=NNEENEENENNNNEEWN
L10=NNNNNNNNNNNNNNEWN
L11=NNNNNNNNNNNNNNNNN
L12=NNNNNNNNNNNNNNNNN
L13=NNNNNNNNNNNNNNNWW
L14=NNEENEENENNNNEEWW
L15=NNENNNNNEENNNENWW
L16=WNWWNWWNWWNNWWWNW
L17=NNNNNNNNNNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=NNLightSwitcher.SchLib
ComponentDesignItemID0=B3U-1100P
ComponentSymbolReference0=B3U-1100P
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=NNLightSwitcher.SchLib
ComponentDesignItemID1=BAV199T
ComponentSymbolReference1=BAV199T
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=NNLightSwitcher.SchLib
ComponentDesignItemID2=BKP0603HS121-T
ComponentSymbolReference2=BKP0603HS121-T
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=NNLightSwitcher.SchLib
ComponentDesignItemID3=Capacitor
ComponentSymbolReference3=Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=NNLightSwitcher.SchLib
ComponentDesignItemID4=CMP-0001857-1
ComponentSymbolReference4=CMP-0001857-1
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=NNLightSwitcher.SchLib
ComponentDesignItemID5=CMP-0006426-2
ComponentSymbolReference5=CMP-0006426-2
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=NNLightSwitcher.SchLib
ComponentDesignItemID6=CMP-0055832-1
ComponentSymbolReference6=CMP-0055832-1
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=NNLightSwitcher.SchLib
ComponentDesignItemID7=CMP-0075320-1
ComponentSymbolReference7=CMP-0075320-1
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=NNLightSwitcher.SchLib
ComponentDesignItemID8=CP2102N-A01-GQFN20R
ComponentSymbolReference8=CP2102N-A01-GQFN20R
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=NNLightSwitcher.SchLib
ComponentDesignItemID9=CRCW060312R0FKEA
ComponentSymbolReference9=Resistor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=NNLightSwitcher.SchLib
ComponentDesignItemID10=EMI4192MTTAG
ComponentSymbolReference10=EMI4192MTTAG
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=NNLightSwitcher.SchLib
ComponentDesignItemID11=EN5311QI
ComponentSymbolReference11=EN5311QI
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=NNLightSwitcher.SchLib
ComponentDesignItemID12=EXB-2HV431JV
ComponentSymbolReference12=EXB-2HV431JV
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=NNLightSwitcher.SCHLIB
ComponentDesignItemID13=FCI_10051922-1010ELF
ComponentSymbolReference13=FCI_10051922-1010ELF
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=NNLightSwitcher.SCHLIB
ComponentDesignItemID14=FCI_10051922-2010ELF
ComponentSymbolReference14=FCI_10051922-2010ELF
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=NNLightSwitcher.SchLib
ComponentDesignItemID15=FDMC8030
ComponentSymbolReference15=FDMC8030
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=NNLightSwitcher.SchLib
ComponentDesignItemID16=ICS-40300
ComponentSymbolReference16=ICS-40300
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=NNLightSwitcher.SchLib
ComponentDesignItemID17=Inductor_Iron
ComponentSymbolReference17=Inductor_Iron
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=NNLightSwitcher.SchLib
ComponentDesignItemID18=IS43TR16256AL-125KBL
ComponentSymbolReference18=IS43TR16256AL-125KBL
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=NNLightSwitcher.SchLib
ComponentDesignItemID19=LBEE5HY1MW
ComponentSymbolReference19=LBEE5HY1MW
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=NNLightSwitcher.SchLib
ComponentDesignItemID20=LQM18PN2R2MFRL
ComponentSymbolReference20=LQM18PN2R2MFRL
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=NNLightSwitcher.SchLib
ComponentDesignItemID21=LTC4155EUFDPBF
ComponentSymbolReference21=LTC4155EUFDPBF
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=NNLightSwitcher.SCHLIB
ComponentDesignItemID22=Micro HDMI
ComponentSymbolReference22=Micro HDMI
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=NNLightSwitcher.SCHLIB
ComponentDesignItemID23=Micro SD connector
ComponentSymbolReference23=Micro SD connector
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=NNLightSwitcher.SchLib
ComponentDesignItemID24=MMDT3904-7-F
ComponentSymbolReference24=MMDT3904-7-F
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=NNLightSwitcher.SchLib
ComponentDesignItemID25=MPZ1608S221ATA00
ComponentSymbolReference25=MPZ1608S221ATA00
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=NNLightSwitcher.SchLib
ComponentDesignItemID26=MTFC4GACAAAM-1M_WT
ComponentSymbolReference26=MTFC4GACAAAM-1M_WT
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=NNLightSwitcher.SchLib
ComponentDesignItemID27=NTLUS3A18PZTAG
ComponentSymbolReference27=NTLUS3A18PZTAG
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=NNLightSwitcher.SchLib
ComponentDesignItemID28=PCA9546ARGYR
ComponentSymbolReference28=PCA9546ARGYR
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=NNLightSwitcher.SchLib
ComponentDesignItemID29=PESD12VV1BL
ComponentSymbolReference29=PESD12VV1BL
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=NNLightSwitcher.SchLib
ComponentDesignItemID30=SIT1552AI-JF-DCC-32.768D
ComponentSymbolReference30=SIT1552AI-JF-DCC-32.768D
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=NNLightSwitcher.SchLib
ComponentDesignItemID31=SIT8008AI-73-33E-33.333333G
ComponentSymbolReference31=SIT8008AI-73-33E-33.333333G
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=NNLightSwitcher.SchLib
ComponentDesignItemID32=Test point
ComponentSymbolReference32=Test point
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=NNLightSwitcher.SchLib
ComponentDesignItemID33=TLV342SIRUGR
ComponentSymbolReference33=TLV342SIRUGR
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=NNLightSwitcher.SCHLIB
ComponentDesignItemID34=TPD2E001IDRLRQ1
ComponentSymbolReference34=TPD2E001IDRLRQ1
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=NNLightSwitcher.SchLib
ComponentDesignItemID35=TPS3106K33DBVR
ComponentSymbolReference35=TPS3106K33DBVR
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=NNLightSwitcher.SCHLIB
ComponentDesignItemID36=TS51111-M22WCSR
ComponentSymbolReference36=TS51111-M22WCSR
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=NNLightSwitcher.SCHLIB
ComponentDesignItemID37=USB type C
ComponentSymbolReference37=USB type C
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=NNLightSwitcher.SchLib
ComponentDesignItemID38=W25Q32JVZPIQ
ComponentSymbolReference38=W25Q32JVZPIQ
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=NNLightSwitcher.SchLib
ComponentDesignItemID39=XFL4020-102MEC
ComponentSymbolReference39=XFL4020-102MEC
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=NNLightSwitcher.SchLib
ComponentDesignItemID40=XNLX-XC7Z010-CLG225
ComponentSymbolReference40=XNLX-XC7Z010-CLG225
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=??????
ParameterUpdate0=1
ParameterName1=???????
ParameterUpdate1=1
ParameterName2=?????????????
ParameterUpdate2=1
ParameterName3=Access Time
ParameterUpdate3=1
ParameterName4=Actuator Length
ParameterUpdate4=1
ParameterName5=Actuator Material
ParameterUpdate5=1
ParameterName6=Actuator Type
ParameterUpdate6=1
ParameterName7=AEC Category
ParameterUpdate7=1
ParameterName8=AEC Grade
ParameterUpdate8=1
ParameterName9=AEC Qualified
ParameterUpdate9=1
ParameterName10=Alternate Manufacturer
ParameterUpdate10=1
ParameterName11=Alternate PartNumber
ParameterUpdate11=1
ParameterName12=Availability
ParameterUpdate12=1
ParameterName13=Average Rectified Current
ParameterUpdate13=1
ParameterName14=Bandwidth
ParameterUpdate14=1
ParameterName15=Cap_Case
ParameterUpdate15=1
ParameterName16=Cap_F
ParameterUpdate16=1
ParameterName17=Capacitance
ParameterUpdate17=1
ParameterName18=Case Code (Imperial)
ParameterUpdate18=1
ParameterName19=Case Code (Metric)
ParameterUpdate19=1
ParameterName20=Case/Package
ParameterUpdate20=1
ParameterName21=Centerline_Pitch
ParameterUpdate21=1
ParameterName22=Cert_CSA
ParameterUpdate22=1
ParameterName23=Cert_CULUS
ParameterUpdate23=1
ParameterName24=Cert_UL
ParameterUpdate24=1
ParameterName25=Cert_VDE
ParameterUpdate25=1
ParameterName26=Circuit Application
ParameterUpdate26=1
ParameterName27=Clamping Voltage
ParameterUpdate27=1
ParameterName28=ClassName
ParameterUpdate28=1
ParameterName29=CNHeader
ParameterUpdate29=1
ParameterName30=Collector Base Voltage (VCBO)
ParameterUpdate30=1
ParameterName31=Collector Emitter Breakdown Voltage
ParameterUpdate31=1
ParameterName32=Collector Emitter Saturation Voltage
ParameterUpdate32=1
ParameterName33=Collector Emitter Voltage (VCEO)
ParameterUpdate33=1
ParameterName34=Color
ParameterUpdate34=1
ParameterName35=Comment
ParameterUpdate35=1
ParameterName36=Common Mode Rejection Ratio
ParameterUpdate36=1
ParameterName37=Component Kind
ParameterUpdate37=1
ParameterName38=ComponentLink10Description
ParameterUpdate38=1
ParameterName39=ComponentLink10URL
ParameterUpdate39=1
ParameterName40=ComponentLink11Description
ParameterUpdate40=1
ParameterName41=ComponentLink11URL
ParameterUpdate41=1
ParameterName42=ComponentLink1Description
ParameterUpdate42=1
ParameterName43=ComponentLink1URL
ParameterUpdate43=1
ParameterName44=ComponentLink2Description
ParameterUpdate44=1
ParameterName45=ComponentLink2URL
ParameterUpdate45=1
ParameterName46=ComponentLink3Description
ParameterUpdate46=1
ParameterName47=ComponentLink3URL
ParameterUpdate47=1
ParameterName48=ComponentLink4Description
ParameterUpdate48=1
ParameterName49=ComponentLink4URL
ParameterUpdate49=1
ParameterName50=ComponentLink5Description
ParameterUpdate50=1
ParameterName51=ComponentLink5URL
ParameterUpdate51=1
ParameterName52=ComponentLink6Description
ParameterUpdate52=1
ParameterName53=ComponentLink6URL
ParameterUpdate53=1
ParameterName54=ComponentLink7Description
ParameterUpdate54=1
ParameterName55=ComponentLink7URL
ParameterUpdate55=1
ParameterName56=ComponentLink8Description
ParameterUpdate56=1
ParameterName57=ComponentLink8URL
ParameterUpdate57=1
ParameterName58=ComponentLink9Description
ParameterUpdate58=1
ParameterName59=ComponentLink9URL
ParameterUpdate59=1
ParameterName60=CompType
ParameterUpdate60=1
ParameterName61=Connector System
ParameterUpdate61=1
ParameterName62=Connector Type
ParameterUpdate62=1
ParameterName63=Contact Current Rating
ParameterUpdate63=1
ParameterName64=Contact Location
ParameterUpdate64=1
ParameterName65=Contact Material
ParameterUpdate65=1
ParameterName66=Contact Plating
ParameterUpdate66=1
ParameterName67=Contact Resistance
ParameterUpdate67=1
ParameterName68=ContactFinish
ParameterUpdate68=1
ParameterName69=Continuous Collector Current
ParameterUpdate69=1
ParameterName70=Continuous Drain Current (ID)
ParameterUpdate70=1
ParameterName71=Core Architecture
ParameterUpdate71=1
ParameterName72=Core Material
ParameterUpdate72=1
ParameterName73=CT
ParameterUpdate73=1
ParameterName74=Current
ParameterUpdate74=1
ParameterName75=Current Rating
ParameterUpdate75=1
ParameterName76=Current_A
ParameterUpdate76=1
ParameterName77=Data Bus Width
ParameterUpdate77=1
ParameterName78=DC Current
ParameterUpdate78=1
ParameterName79=DC Resistance (DCR)
ParameterUpdate79=1
ParameterName80=DCR_ohm
ParameterUpdate80=1
ParameterName81=Depth
ParameterUpdate81=1
ParameterName82=Description
ParameterUpdate82=1
ParameterName83=Direction
ParameterUpdate83=1
ParameterName84=Drain to Source Breakdown Voltage
ParameterUpdate84=1
ParameterName85=Drain to Source Resistance
ParameterUpdate85=1
ParameterName86=Drain to Source Voltage (Vdss)
ParameterUpdate86=1
ParameterName87=Efficiency
ParameterUpdate87=1
ParameterName88=Electrical Life
ParameterUpdate88=1
ParameterName89=Element Configuration
ParameterUpdate89=1
ParameterName90=Emitter Base Voltage (VEBO)
ParameterUpdate90=1
ParameterName91=ESD Protection
ParameterUpdate91=1
ParameterName92=ESR_ohm
ParameterUpdate92=1
ParameterName93=Fall Time
ParameterUpdate93=1
ParameterName94=Features
ParameterUpdate94=1
ParameterName95=FET Type
ParameterUpdate95=1
ParameterName96=Flammability Rating
ParameterUpdate96=1
ParameterName97=Forward Current
ParameterUpdate97=1
ParameterName98=Forward Voltage
ParameterUpdate98=1
ParameterName99=Frequency
ParameterUpdate99=1
ParameterName100=Frequency Stability
ParameterUpdate100=1
ParameterName101=Gain Bandwidth Product
ParameterUpdate101=1
ParameterName102=Gate to Source Voltage (Vgs)
ParameterUpdate102=1
ParameterName103=Gender
ParameterUpdate103=1
ParameterName104=Green_EU RoHS
ParameterUpdate104=1
ParameterName105=Green_EU RoHS-2
ParameterUpdate105=1
ParameterName106=Green_Lifecycle
ParameterUpdate106=1
ParameterName107=Green_REACh
ParameterUpdate107=1
ParameterName108=Halogen Free
ParameterUpdate108=1
ParameterName109=Height
ParameterUpdate109=1
ParameterName110=Height - Seated (Max)
ParameterUpdate110=1
ParameterName111=hFE Min
ParameterUpdate111=1
ParameterName112=Housing Color
ParameterUpdate112=1
ParameterName113=Housing Material
ParameterUpdate113=1
ParameterName114=Illumination Type
ParameterUpdate114=1
ParameterName115=Imax_A
ParameterUpdate115=1
ParameterName116=Impedance
ParameterUpdate116=1
ParameterName117=Ind_H
ParameterUpdate117=1
ParameterName118=Inductance
ParameterUpdate118=1
ParameterName119=Inductance Tolerance
ParameterUpdate119=1
ParameterName120=Input Bias Current
ParameterUpdate120=1
ParameterName121=Input Capacitance
ParameterUpdate121=1
ParameterName122=Input Offset Voltage (Vos)
ParameterUpdate122=1
ParameterName123=Insulation Resistance
ParameterUpdate123=1
ParameterName124=Interface
ParameterUpdate124=1
ParameterName125=Irms
ParameterUpdate125=1
ParameterName126=IRMS_A
ParameterUpdate126=1
ParameterName127=Isat
ParameterUpdate127=1
ParameterName128=LatestRevisionDate
ParameterUpdate128=1
ParameterName129=Lead Free
ParameterUpdate129=1
ParameterName130=Length
ParameterUpdate130=1
ParameterName131=Library Reference
ParameterUpdate131=1
ParameterName132=Logic Function
ParameterUpdate132=1
ParameterName133=Manufacturer
ParameterUpdate133=1
ParameterName134=Manufacturer 1
ParameterUpdate134=1
ParameterName135=Manufacturer 2
ParameterUpdate135=1
ParameterName136=Manufacturer Part Number 1
ParameterUpdate136=1
ParameterName137=Manufacturer Part Number 2
ParameterUpdate137=1
ParameterName138=Material
ParameterUpdate138=1
ParameterName139=Max Breakdown Voltage
ParameterUpdate139=1
ParameterName140=Max Charge Current
ParameterUpdate140=1
ParameterName141=Max Collector Current
ParameterUpdate141=1
ParameterName142=Max Current Rating
ParameterUpdate142=1
ParameterName143=Max DC Current
ParameterUpdate143=1
ParameterName144=Max Forward Surge Current (Ifsm)
ParameterUpdate144=1
ParameterName145=Max Frequency
ParameterUpdate145=1
ParameterName146=Max I/O Voltage
ParameterUpdate146=1
ParameterName147=Max Input Voltage
ParameterUpdate147=1
ParameterName148=Max Operating Temperature
ParameterUpdate148=1
ParameterName149=Max Output Current
ParameterUpdate149=1
ParameterName150=Max Output Voltage
ParameterUpdate150=1
ParameterName151=Max Power Dissipation
ParameterUpdate151=1
ParameterName152=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate152=1
ParameterName153=Max Reverse Leakage Current
ParameterUpdate153=1
ParameterName154=Max Reverse Voltage (DC)
ParameterUpdate154=1
ParameterName155=Max Supply Voltage
ParameterUpdate155=1
ParameterName156=Max Voltage Rating (AC)
ParameterUpdate156=1
ParameterName157=Max Voltage Rating (DC)
ParameterUpdate157=1
ParameterName158=Mechanical Life
ParameterUpdate158=1
ParameterName159=Memory Size
ParameterUpdate159=1
ParameterName160=Memory Type
ParameterUpdate160=1
ParameterName161=MF
ParameterUpdate161=1
ParameterName162=Military Standard
ParameterUpdate162=1
ParameterName163=Min Breakdown Voltage
ParameterUpdate163=1
ParameterName164=Min Input Voltage
ParameterUpdate164=1
ParameterName165=Min Operating Temperature
ParameterUpdate165=1
ParameterName166=Min Output Voltage
ParameterUpdate166=1
ParameterName167=Min Supply Voltage
ParameterUpdate167=1
ParameterName168=Mount
ParameterUpdate168=1
ParameterName169=MountType
ParameterUpdate169=1
ParameterName170=MP
ParameterUpdate170=1
ParameterName171=Nominal Gain Bandwidth Product
ParameterUpdate171=1
ParameterName172=Nominal Supply Current
ParameterUpdate172=1
ParameterName173=Note
ParameterUpdate173=1
ParameterName174=Number of Cells
ParameterUpdate174=1
ParameterName175=Number of Channels
ParameterUpdate175=1
ParameterName176=Number of Circuits
ParameterUpdate176=1
ParameterName177=Number of Contacts
ParameterUpdate177=1
ParameterName178=Number of Elements
ParameterUpdate178=1
ParameterName179=Number of I/Os
ParameterUpdate179=1
ParameterName180=Number of Inputs
ParameterUpdate180=1
ParameterName181=Number of Lines
ParameterUpdate181=1
ParameterName182=Number of Outputs
ParameterUpdate182=1
ParameterName183=Number of Pins
ParameterUpdate183=1
ParameterName184=Number of Ports
ParameterUpdate184=1
ParameterName185=Number of Positions
ParameterUpdate185=1
ParameterName186=Number of Rows
ParameterUpdate186=1
ParameterName187=Number of Terminals
ParameterUpdate187=1
ParameterName188=Number_of_Positions
ParameterUpdate188=1
ParameterName189=On-State Resistance
ParameterUpdate189=1
ParameterName190=Operating Force
ParameterUpdate190=1
ParameterName191=Operating Supply Current
ParameterUpdate191=1
ParameterName192=Operating Supply Voltage
ParameterUpdate192=1
ParameterName193=Orientation
ParameterUpdate193=1
ParameterName194=Output Current
ParameterUpdate194=1
ParameterName195=Output Current per Channel
ParameterUpdate195=1
ParameterName196=Output Type
ParameterUpdate196=1
ParameterName197=Output Voltage
ParameterUpdate197=1
ParameterName198=Package
ParameterUpdate198=1
ParameterName199=Package Quantity
ParameterUpdate199=1
ParameterName200=PackageReference
ParameterUpdate200=1
ParameterName201=Packaging
ParameterUpdate201=1
ParameterName202=PartNumber
ParameterUpdate202=1
ParameterName203=Peak Non-Repetitive Surge Current
ParameterUpdate203=1
ParameterName204=Peak Reverse Current
ParameterUpdate204=1
ParameterName205=Peripherals
ParameterUpdate205=1
ParameterName206=PinCount
ParameterUpdate206=1
ParameterName207=Pitch
ParameterUpdate207=1
ParameterName208=Pitch_mm
ParameterUpdate208=1
ParameterName209=Plating
ParameterUpdate209=1
ParameterName210=Plating Thickness
ParameterUpdate210=1
ParameterName211=Polarity
ParameterUpdate211=1
ParameterName212=Polarized
ParameterUpdate212=1
ParameterName213=Power Dissipation
ParameterUpdate213=1
ParameterName214=Power Rating
ParameterUpdate214=1
ParameterName215=Price
ParameterUpdate215=1
ParameterName216=Pricing 1
ParameterUpdate216=1
ParameterName217=Pricing 2
ParameterUpdate217=1
ParameterName218=Product_Type
ParameterUpdate218=1
ParameterName219=Propagation Delay
ParameterUpdate219=1
ParameterName220=Published
ParameterUpdate220=1
ParameterName221=Publisher
ParameterUpdate221=1
ParameterName222=Radiation Hardening
ParameterUpdate222=1
ParameterName223=Ratings
ParameterUpdate223=1
ParameterName224=Rds On Max
ParameterUpdate224=1
ParameterName225=REACH SVHC
ParameterUpdate225=1
ParameterName226=Reverse Recovery Time
ParameterUpdate226=1
ParameterName227=Reverse Standoff Voltage
ParameterUpdate227=1
ParameterName228=Rise Time
ParameterUpdate228=1
ParameterName229=RMS Current (Irms)
ParameterUpdate229=1
ParameterName230=RoHS
ParameterUpdate230=1
ParameterName231=Row_Count
ParameterUpdate231=1
ParameterName232=RowSpacing_mm
ParameterUpdate232=1
ParameterName233=Saturation Current
ParameterUpdate233=1
ParameterName234=Self Resonant Frequency
ParameterUpdate234=1
ParameterName235=Shape
ParameterUpdate235=1
ParameterName236=Shielding
ParameterUpdate236=1
ParameterName237=Shrouded
ParameterUpdate237=1
ParameterName238=SizeArea_mm2
ParameterUpdate238=1
ParameterName239=SizeAreaWB_mm2
ParameterUpdate239=1
ParameterName240=SizeX_mm
ParameterUpdate240=1
ParameterName241=SizeY_mm
ParameterUpdate241=1
ParameterName242=SizeZ_mm
ParameterUpdate242=1
ParameterName243=Slew Rate
ParameterUpdate243=1
ParameterName244=SnapEDA_Link
ParameterUpdate244=1
ParameterName245=Speed Grade
ParameterUpdate245=1
ParameterName246=Stock 1
ParameterUpdate246=1
ParameterName247=Stock 2
ParameterUpdate247=1
ParameterName248=Supplier 1
ParameterUpdate248=1
ParameterName249=Supplier 2
ParameterUpdate249=1
ParameterName250=Supplier 3
ParameterUpdate250=1
ParameterName251=Supplier Part Number 1
ParameterUpdate251=1
ParameterName252=Supplier Part Number 2
ParameterUpdate252=1
ParameterName253=Supplier Part Number 3
ParameterUpdate253=1
ParameterName254=Switch Function
ParameterUpdate254=1
ParameterName255=Switch Travel
ParameterUpdate255=1
ParameterName256=Switching Frequency
ParameterUpdate256=1
ParameterName257=TaMax_C
ParameterUpdate257=1
ParameterName258=TaMin_C
ParameterUpdate258=1
ParameterName259=TE_purchase_URL
ParameterUpdate259=1
ParameterName260=Technology
ParameterUpdate260=1
ParameterName261=TempCo
ParameterUpdate261=1
ParameterName262=Termination
ParameterUpdate262=1
ParameterName263=Test Current
ParameterUpdate263=1
ParameterName264=Test Frequency
ParameterUpdate264=1
ParameterName265=Throw Configuration
ParameterUpdate265=1
ParameterName266=Tolerance
ParameterUpdate266=1
ParameterName267=Tolerance_%
ParameterUpdate267=1
ParameterName268=Transition Frequency
ParameterUpdate268=1
ParameterName269=Turn-Off Delay Time
ParameterUpdate269=1
ParameterName270=Turn-On Delay Time
ParameterUpdate270=1
ParameterName271=U/M
ParameterUpdate271=1
ParameterName272=Unity Gain Bandwidth Product
ParameterUpdate272=1
ParameterName273=USB Standard
ParameterUpdate273=1
ParameterName274=Value
ParameterUpdate274=0
ParameterName275=Value1
ParameterUpdate275=1
ParameterName276=Value2
ParameterUpdate276=1
ParameterName277=VDC_V
ParameterUpdate277=1
ParameterName278=Voltage - Output 1
ParameterUpdate278=1
ParameterName279=Voltage Gain
ParameterUpdate279=1
ParameterName280=Voltage Rating
ParameterUpdate280=1
ParameterName281=Voltage Rating (AC)
ParameterUpdate281=1
ParameterName282=Voltage Rating (DC)
ParameterUpdate282=1
ParameterName283=Voltage_V
ParameterUpdate283=1
ParameterName284=Weight
ParameterUpdate284=1
ParameterName285=Width
ParameterUpdate285=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=*0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=*BEADC0603X33N
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=*BGA153N50P14X14_1150X1300X100_MTFC4GACAAAM-1M_WT(Primary)
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=*BGA4C100X41P2X2_154X84X60N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=*BGA96C80P9X16_900X1300X120_IS43TR16256AL-125KBL(Primary)
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=*FCI_10051922-1010ELF
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=*FCI_10051922-2010ELF
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=*INDM4040X210
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=*MIC_ICS-40300
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=*OSC_SIT8008AI-73-33E-33.333333G
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=*QFN_20-PIN_ATMEL_20M1
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=*QFN-28_UFD
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=*QFN50P400X350X100-17N(205X255)
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=*RESCAXE50P380X160X55-16N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=*SILABS_QFN20
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=*SOD882(T)
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=*SON127P600X500X80-9N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=*SOT65P210X110-6N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=*SOT95P240X110-3N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=*SOT95P280X145-6N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=*SW_B3U-1100P
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=*TE_2129691-1_2129691-1(Primary)
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=*TRANS_FDMC8030
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=*TRANS_NTLUS3A18PZTAG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=0402
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=0402L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=0402M
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=0402S
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=1MW LGA
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=BGA45C40P5X9_218X380X60
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CLG225
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CONN_UFL-R-SMT-1
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=Ethertronics_M830520
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=Hustsan_SMA-10V21-TGG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=IND_LQG15H
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=MOLEX_0467650301_0467650301(Primary)
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=MOLEX_5025700893
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=ONSC-WDFN-10-511BM-01_V
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SOT50P160X60-5N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=Testpoint_Keystone_Miniature
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=TI-RUG10_V
ModelUpdate40=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[NetInfos]
Net1=NetName=DQU3 DDR3|NetColor=$00FF9900
Net2=NetName=DQU6 DDR3|NetColor=$00FF9900
Net3=NetName=DQL4 DDR3|NetColor=$00993300
Net4=NetName=*A3 DDR3|NetColor=$000099FF
Net5=NetName=DDR3.A11|NetColor=$000099FF
Net6=NetName=*A8 DDR3|NetColor=$000099FF
Net7=NetName=DDR3.DQU6|NetColor=$00FF9900
Net8=NetName=DDR3.nDQSU|NetColor=$006EFF6E
Net9=NetName=DDR3.DQSL|NetColor=$0033CC33
Net10=NetName=ODT DDR3|NetColor=$00996633
Net11=NetName=DQU5 DDR3|NetColor=$00FF9900
Net12=NetName=DDR3.A8|NetColor=$000099FF
Net13=NetName=CKE DDR3|NetColor=$00FF9999
Net14=NetName=DDR3.BA1|NetColor=$00996633
Net15=NetName=*A4 DDR3|NetColor=$000099FF
Net16=NetName=DDR3.A3|NetColor=$000099FF
Net17=NetName=DQU4 DDR3|NetColor=$00FF9900
Net18=NetName=nRAS DDR3|NetColor=$00996633
Net19=NetName=*nCAS DDR3|NetColor=$00996633
Net20=NetName=DQL6 DDR3|NetColor=$00993300
Net21=NetName=A10 DDR3|NetColor=$000099FF
Net22=NetName=DQL1 DDR3|NetColor=$00993300
Net23=NetName=*A13 DDR3|NetColor=$000099FF
Net24=NetName=*A2 DDR3|NetColor=$000099FF
Net25=NetName=DDR3.DML|NetColor=$006600CC
Net26=NetName=DQL5 DDR3|NetColor=$00993300
Net27=NetName=DDR3.A5|NetColor=$000099FF
Net28=NetName=A4 DDR3|NetColor=$000099FF
Net29=NetName=DDR3.nCK|NetColor=$00FF6699
Net30=NetName=DDR3.nWE|NetColor=$00996633
Net31=NetName=DDR3.nRAS|NetColor=$00996633
Net32=NetName=DQL7 DDR3|NetColor=$00993300
Net33=NetName=*BA2 DDR3|NetColor=$00996633
Net34=NetName=DQL0 DDR3|NetColor=$00993300
Net35=NetName=DDR3.DQL4|NetColor=$00993300
Net36=NetName=DDR3.DQU4|NetColor=$00FF9900
Net37=NetName=A8 DDR3|NetColor=$000099FF
Net38=NetName=BA1 DDR3|NetColor=$00996633
Net39=NetName=*BA0 DDR3|NetColor=$00996633
Net40=NetName=DDR3.A1|NetColor=$000099FF
Net41=NetName=A12 DDR3|NetColor=$000099FF
Net42=NetName=DDR3.DQL5|NetColor=$00993300
Net43=NetName=*A14 DDR3|NetColor=$000099FF
Net44=NetName=*A0 DDR3|NetColor=$000099FF
Net45=NetName=*nWE DDR3|NetColor=$00996633
Net46=NetName=A13 DDR3|NetColor=$000099FF
Net47=NetName=A7 DDR3|NetColor=$000099FF
Net48=NetName=A11 DDR3|NetColor=$000099FF
Net49=NetName=nCAS DDR3|NetColor=$00996633
Net50=NetName=DML DDR3|NetColor=$006600CC
Net51=NetName=nWE DDR3|NetColor=$00996633
Net52=NetName=A2 DDR3|NetColor=$000099FF
Net53=NetName=A0 DDR3|NetColor=$000099FF
Net54=NetName=DQSU DDR3_N|NetColor=$006EFF6E
Net55=NetName=DDR3.nDQSL|NetColor=$0033CC33
Net56=NetName=DDR3.DQL2|NetColor=$00993300
Net57=NetName=DDR3.nCAS|NetColor=$00996633
Net58=NetName=CK DDR3_N|NetColor=$00FF6699
Net59=NetName=A6 DDR3|NetColor=$000099FF
Net60=NetName=DDR3.DQL0|NetColor=$00993300
Net61=NetName=DDR3.DQU3|NetColor=$00FF9900
Net62=NetName=DQU1 DDR3|NetColor=$00FF9900
Net63=NetName=DQU2 DDR3|NetColor=$00FF9900
Net64=NetName=DQU0 DDR3|NetColor=$00FF9900
Net65=NetName=DDR3.DQU2|NetColor=$00FF9900
Net66=NetName=DDR3.A4|NetColor=$000099FF
Net67=NetName=*A1 DDR3|NetColor=$000099FF
Net68=NetName=DDR3.BA0|NetColor=$00996633
Net69=NetName=DDR3.A12|NetColor=$000099FF
Net70=NetName=DDR3.A15|NetColor=$000099FF
Net71=NetName=A14 DDR3|NetColor=$000099FF
Net72=NetName=*A15 DDR3|NetColor=$000099FF
Net73=NetName=DDR3.DQL3|NetColor=$00993300
Net74=NetName=DDR3.A14|NetColor=$000099FF
Net75=NetName=A15 DDR3|NetColor=$000099FF
Net76=NetName=DDR3.A13|NetColor=$000099FF
Net77=NetName=DDR3.DQSU|NetColor=$006EFF6E
Net78=NetName=DDR3.CKE|NetColor=$00FF9999
Net79=NetName=DDR3.A9|NetColor=$000099FF
Net80=NetName=*A9 DDR3|NetColor=$000099FF
Net81=NetName=A1 DDR3|NetColor=$000099FF
Net82=NetName=A5 DDR3|NetColor=$000099FF
Net83=NetName=DDR3.DQL7|NetColor=$00993300
Net84=NetName=DQSL DDR3_P|NetColor=$0033CC33
Net85=NetName=*BA1 DDR3|NetColor=$00996633
Net86=NetName=DDR3.DQU0|NetColor=$00FF9900
Net87=NetName=*ODT DDR3|NetColor=$00996633
Net88=NetName=DQL3 DDR3|NetColor=$00993300
Net89=NetName=DDR3.DMU|NetColor=$00CC66FF
Net90=NetName=DQSL DDR3_N|NetColor=$0033CC33
Net91=NetName=DDR3.A10|NetColor=$000099FF
Net92=NetName=*nRAS DDR3|NetColor=$00996633
Net93=NetName=*A7 DDR3|NetColor=$000099FF
Net94=NetName=DMU DDR3|NetColor=$00CC66FF
Net95=NetName=DDR3.DQU5|NetColor=$00FF9900
Net96=NetName=DDR3.A7|NetColor=$000099FF
Net97=NetName=BA0 DDR3|NetColor=$00996633
Net98=NetName=*A11 DDR3|NetColor=$000099FF
Net99=NetName=DDR3.A0|NetColor=$000099FF
Net100=NetName=DDR3.A2|NetColor=$000099FF
Net101=NetName=DDR3.DQU7|NetColor=$00FF9900
Net102=NetName=DDR3.DQU1|NetColor=$00FF9900
Net103=NetName=DDR3.A6|NetColor=$000099FF
Net104=NetName=DDR3.DQL1|NetColor=$00993300
Net105=NetName=DDR3.CK|NetColor=$00FF6699
Net106=NetName=DDR3.BA2|NetColor=$00996633
Net107=NetName=A9 DDR3|NetColor=$000099FF
Net108=NetName=CK DDR3_P|NetColor=$00FF6699
Net109=NetName=DQU7 DDR3|NetColor=$00FF9900
Net110=NetName=DQL2 DDR3|NetColor=$00993300
Net111=NetName=DDR3.ODT|NetColor=$00996633
Net112=NetName=BA2 DDR3|NetColor=$00996633
Net113=NetName=A3 DDR3|NetColor=$000099FF
Net114=NetName=*A12 DDR3|NetColor=$000099FF
Net115=NetName=*A10 DDR3|NetColor=$000099FF
Net116=NetName=DDR3.DQL6|NetColor=$00993300
Net117=NetName=*A6 DDR3|NetColor=$000099FF
Net118=NetName=DQSU DDR3_P|NetColor=$006EFF6E
Net119=NetName=*A5 DDR3|NetColor=$000099FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

