Controls flash=nRST SDIO
Controls reset=Reset,POR B
Controls WiFI=BT REG ON,WL REG ON,BT DEV WAKE,BT HOST WAKE
DDR3=DQU0,DQU1,DQU2,DQU3,DQU4,DQU5,DQU6,DQU7,DQL0,DQL1,DQL2,DQL3,DQL4,DQL5,DQL6,DQL7,DQSU,nDQSU,DQSL,nDQSL,nRST,nCS,CK,nCK,CKE,DML,DMU,ODT,nRAS,nCAS,nWE,BA0,BA1,BA2,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15
Differential Audio=V_P,V_N
GPIO=GPIO0,GPIO1,GPIO2,GPIO3,GPIO4,GPIO5,GPIO6,GPIO7
HDMI=TX0_P,TX0_N,TX1_P,TX1_N,TX2_P,TX2_N,TXC_P,TXC_N,CEC,{I2C:I2C}
I2C=SCL,SDA,nIRQ
JTAG=TDI,TDO,TCK,TMS,nRST
QuadSPI=nCS,CLK,IO0,IO1,IO2,IO3
SDIO=CLK,CMD,DAT0,DAT1,DAT2,DAT3,DAT4,DAT5,DAT6,DAT7
UART=CTS,RTS,RXD,TXD
