|RECORD=BOM|VERSION=2|FILENAME=E:\REPO_GitHub\NNLightSwitcher\Hardware\PCB design\NNLightSwitcher.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.08.2019|TIME=23:19:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NNLightSwitcher.SchLib\CYW43455XKUBGT|DESIGNITEMID=CYW43455XKUBGT|ITEMSOURCE=NNLightSwitcher.SchLib|STATUS=Unknown|DESCRIPTION=IC RF TXRX+MCU BLE/WIFI 140WLBGA|USERCOMMENTS=CYW43455XKUBGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CYW43455XKUBGT,"IC RF TXRX+MCU BLE/WIFI 140WLBGA"|COMPONENTPARAMETERS=Comment=CYW43455XKUBGT,"Component Kind=Standard",ComponentLink1Description=http://www.cypress.com/file/298786/download?src-supplier=Digi-Key,ComponentLink1URL=http://www.cypress.com/file/298786/download?src-supplier=Digi-Key,"Current - Receiving=55mA","Current - Transmitting=400mA","Data Rate=433.3Mbps","Description=IC RF TXRX+MCU BLE/WIFI 140WLBGA",Footprint=*BGA140N35P12X12_447X443X69N,Frequency=5GHz,"Ibis Model=",Interface=SPI,"Library Name=NNLightSwitcher.SchLib","Library Reference=CYW43455XKUBGT","Manufacturer 1=Cypress","Manufacturer Part Number 1=CYW43455XKUBGT","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Number of GPIO=15","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=11,04100, 10=10,17800, 25=9,54200, 100=8,48600, 250=8,08700, 500=7,59200, 1000=7,19100, 3000=6,47190 (USD)",RoHS=No,Sensitivity=-95.5dBm,"Signal Integrity=",Simulation=,"Stock 1=4725","Supplier 1=Arrow","Supplier Part Number 1=CYW43455XKUBGT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cypress|MANUFACTURERPARTNO=CYW43455XKUBGT|SUPPLIER=Arrow|SUPPLIERPARTNO=CYW43455XKUBGT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF TXRX+MCU BLE/WIFI 140WLBGA|RANK=3|AVAILABLEQUANTITY=4725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43685.8415509259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=11.041|Q1=1|P2=10.178|Q2=10|P3=9.542|Q3=25|P4=8.486|Q4=100|P5=8.087|Q5=250|P6=7.592|Q6=500|P7=7.191|Q7=1000|P8=6.4719|Q8=3000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC9EC018-1E12-4374-B609-CC9091D85752\2CE9978B-A653-4059-A02D-DFFB7C19CD7A|DESIGNITEMID=CMP-0006408-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 10 pF, 50 V, +/- 5%, C0G/NP0, 0402|USERCOMMENTS=CMP-0006408-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93C8E437-26E0-430C-B138-8EEA139523D6\3C993C9E-AF14-4483-8075-805D64BFCE64|DESIGNITEMID=CMP-0085845-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 8.2 pF, 50 V,+/- 3%, C0G/NP0, 0402|USERCOMMENTS=0402N8R2C500CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5E041B90-A767-4FB9-A0E4-E8A4D28D8388\41269134-CD4E-4858-9B20-3F1E79DE3F2C|DESIGNITEMID=CMP-0080073-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.5 pF, 50 V,+/- 20%, C0G/NP0, 0402|USERCOMMENTS=GJM1555C1HR50BB01J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FAFE6EEF-5B0C-4FDF-B5E2-D0BD89D2BF7B\4B140821-495F-4F1F-9FF0-D6544C302E2B|DESIGNITEMID=CMP-0085842-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 0.01 µF, 50 V,+/- 10%, X7R, 0402|USERCOMMENTS=0402B103K500CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F49A7D79-5805-414C-B7F5-B7FB95D26BAD\08BEF7EC-935A-4E03-9624-A3A218F2135A|DESIGNITEMID=CMP-0080075-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1.6 pF, 50 V,+/- 7%, C0G/NP0, 0201|USERCOMMENTS=GRM0335C1H1R6BA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=406766A7-1C12-416D-A23A-73144A764F8B\0A80BEA9-C45B-4EF2-B4F5-A1C072B8A894|DESIGNITEMID=CMP-0085853-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1.9 pF, 50 V,+/- 2.6%, C0G/NP0, 0402|USERCOMMENTS=GJM1555C1H1R9WB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F80D34DF-0011-438C-8EBA-FC4DF91B5831\52DA9B07-013B-487F-BAB1-4D68E0227464|DESIGNITEMID=CMP-0085854-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 2.2 pF, 50 V,+/- 4.5%, C0G/NP0, 0402|USERCOMMENTS=GJM1555C1H2R2BB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5B5DB9A0-2777-449B-9F38-0A0BE12A0DFC\75BF3455-0B94-40E1-BBCC-F14D6208A07C|DESIGNITEMID=CMP-0080076-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 4.7 pF, 50 V,+/- 3%, C0G/NP0, 0201|USERCOMMENTS=GRM0335C1H4R7BA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C8848080-F8DB-4FAF-AE91-B5364E21E198\F14D8A98-1298-4C47-81C1-93AF22DB5DC2|DESIGNITEMID=CMP-0006426-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 1 pF, 50 V, +/- 10%, C0G/NP0, 0402|USERCOMMENTS=CMP-0006426-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E54B97FF-880F-4438-9991-08F223445E25\1AC8757A-7049-418F-A774-88833B5C655C|DESIGNITEMID=CMP-0085847-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 100 pF, 25 V,+/- 5%, C0G/NP0, 0201|USERCOMMENTS=CC0201JRNPO8BN101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_AKD_1.SCHLIB\Capacitor_0805|DESIGNITEMID=Capacitor_0805|ITEMSOURCE=PCB_AKD_1.SCHLIB|STATUS=Unknown|DESCRIPTION=???????????? ??????????? 0805|USERCOMMENTS=Capacitor_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1???",Capacitor_0805,"???????????? ??????????? 0805"|COMPONENTPARAMETERS=Comment=Capacitor_0805,"Component Kind=Standard","Description=???????????? ??????????? 0805",Footprint=Cap0805,"Ibis Model=","Library Name=PCB_AKD_1.SCHLIB","Library Reference=Capacitor_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1???",??????=,"??????=??????????? ????????????",??????=SMD0805,?????????????=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=593C02C6-9468-4F25-AE5B-15C06DAA1FC2\A4297094-DFEB-4D39-A0E3-D3B77CA05F20|DESIGNITEMID=CMP-0085844-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=CAP, CERM, 6.2 pF, 50 V,+/- 4%, C0G/NP0, 0402|USERCOMMENTS=0402N6R2C500CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E45A15A8-391C-458D-A03C-EEECB4712980\8B9DFF84-6D7D-473B-9F6B-B5FAAD46D3AC|DESIGNITEMID=CMP-0001857-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=WLAN ANTENNA 802.11, SMD|USERCOMMENTS=CMP-0001857-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3039EF2C-790E-48A7-9070-163F68067229\CCD334F0-CF5C-47A1-99BE-42F84BE8C84F|DESIGNITEMID=CMP-0002039-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Multilayer Chip Band Pass Filter For 2.4GHz W-LAN/Bluetooth, SMD|USERCOMMENTS=CMP-0002039-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=228EA829-0066-4B5A-82D5-B58F4A768313\F469FEC5-D347-4696-93DB-6D5975FD2805|DESIGNITEMID=CMP-0002038-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Multilayer Band Pass Filter For 5GHz W-LAN/LTE-U|USERCOMMENTS=CMP-0002038-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DA565C8A-3821-4EE1-9F13-F8E3B8ADA718\233B6FE7-4EA5-4DAB-A155-8EAB456938C1|DESIGNITEMID=CMP-0055832-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Connector, SMA, Vertical, Gold, SMT|USERCOMMENTS=CMP-0055832-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B5276A5B-9F37-49B3-B3BB-FAC9F1266360\5AD37665-3396-4014-98F1-1A9383F3B38C|DESIGNITEMID=CMP-0075320-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Receptacle, Ultra Miniature Coaxial, Male Pin, 50 ohm, SMT|USERCOMMENTS=U.FL-R-SMT-1(01)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\105017-0001|DESIGNITEMID=105017-0001|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Conn USB Type B M 5 POS 0.65mm Solder RA Thru-Hole 5 Terminal 1 Port Embossed T/R|USERCOMMENTS=105017-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,105017-0001,"Conn USB Type B M 5 POS 0.65mm Solder RA Thru-Hole 5 Terminal 1 Port Embossed T/R"|COMPONENTPARAMETERS=Availability=Good,Comment=105017-0001,"Component Kind=Standard","Description=Conn USB Type B M 5 POS 0.65mm Solder RA Thru-Hole 5 Terminal 1 Port Embossed T/R",Footprint=MOLEX_105017-0001,"Ibis Model=","Library Name=PCB_Project.SCHLIB","Library Reference=105017-0001",MF=Molex,MP=105017-0001,Package=None,PCB3D=,"Pin Info=","Price=0.50 USD","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D237031F-2FC3-42CE-88DA-09AB198AE5FF\414696E3-6A73-4D75-A833-2928F147C453|DESIGNITEMID=CMP-0080371-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Multilayer, Air Core, 22 nH, 0.35 A, 0.42 ohm, AEC-Q200 Grade 1, SMD|USERCOMMENTS=LQG15HZ22NH02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0C67A60D-1EBD-4B15-A128-6BFC1B6B41C3\022AB6B9-633F-444D-9093-5D8BCF277ED2|DESIGNITEMID=CMP-0080372-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Multilayer, Air Core, 6.8 nH, 0.6 A, 0.22 ohm, AEC-Q200 Grade 1, SMD|USERCOMMENTS=LQG15HZ6N8H02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=63C53A42-BFD9-4941-B964-FE374D9A1425\F07578B4-840F-4430-9281-81C9F405F8A3|DESIGNITEMID=CMP-0058633-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Multilayer, Air Core, 3.9 nH, 0.75 A, 0.14 ohm, SMD|USERCOMMENTS=CMP-0058633-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3999774D-6A9A-4D44-9A7D-3B4AFE071040\20B92844-55B6-4D13-95A6-32FF58E033D9|DESIGNITEMID=CMP-0080374-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Inductor, Multilayer, Air Core, 2.7 nH, 0.9 A, 0.07 ohm, AEC-Q200 Grade 1, SMD|USERCOMMENTS=LQG15WH2N7C02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_AKD_1.SCHLIB\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=PCB_AKD_1.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inductance,LQH55DN220M03L|COMPONENTPARAMETERS=Comment=Inductance,"Component Kind=Standard",Description=,Footprint=LQU55D,"Ibis Model=","Library Name=PCB_AKD_1.SCHLIB","Library Reference=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LQH55DN220M03L,??????=,??????=?????????????,??????=,?????????????=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BE7DBF92-70DC-4422-8E11-2CE659318B02\2764F7D9-7C78-4F8F-A89C-D4C8EFB76B11|DESIGNITEMID=CMP-0027008-4|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.05 W, 0201|USERCOMMENTS=CRCW02010000Z0ED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD5E5383-6561-4B85-8DC2-EF24B2D9AB29\78EF20D8-7719-4C4A-B86E-E5998BE3EFC3|DESIGNITEMID=CMP-0026992-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 0, 5%, 0.063 W, 0402|USERCOMMENTS=CMP-0026992-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=89B8F84E-26A1-4564-99FB-B7D785C870B5\53CCFB48-BC4C-492F-92E9-3745E174CD63|DESIGNITEMID=CMP-0026699-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 470, 1%, 0.1 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CMP-0026699-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=83B14EE5-7972-4762-834D-F49915A3B868\ACEAAB6C-5989-4C24-A21E-D58AC196D5A5|DESIGNITEMID=CMP-0026455-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 576 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CMP-0026455-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=61B2E5A8-0690-4AA4-81D0-3DFB270AFC36\8399A90B-F86F-4CE6-8E97-FE554EAF43DB|DESIGNITEMID=CMP-0026373-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=RES, 422 k, 1%, 0.063 W, AEC-Q200 Grade 0, 0402|USERCOMMENTS=CMP-0026373-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C3568D4-DEF5-4F15-A772-A45DF75C767C\240A1D91-43D2-4BC3-9D73-236864B06D3A|DESIGNITEMID=CMP-0041122-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Low Cost, Low Power, Rail-to-Rail Operational Amplifier MicroAmplifier(TM) Series, 2.7 to 5.5 V, -55 to 125 degC, 14-pin SOP (PW14), Green (RoHS & no Sb/Br)|USERCOMMENTS=CMP-0041122-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6B27AA25-5AB1-4594-8E62-FEA919416DCE\24F74C34-26F6-4B99-B2A2-D470B7A06584|DESIGNITEMID=CMP-0002040-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Multilayer Diplexer for 2.4GHz W-LAN & Bluetooth / 5GHz W-LAN|USERCOMMENTS=CMP-0002040-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=757BB81E-9F89-4098-A858-2217F26E71C5\8B60C82C-EC31-4AA1-8B8E-9AC4B6F3CB6F|DESIGNITEMID=CMP-0065464-1|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=0.03 GHz-6 GHz SPDT Switch|USERCOMMENTS=RTC6608OSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NNLightSwitcher.SchLib\IS43TR16256AL-125KBL|DESIGNITEMID=IS43TR16256AL-125KBL|ITEMSOURCE=NNLightSwitcher.SchLib|STATUS=Unknown|DESCRIPTION=4G, 1.35V, DDR3L, 256Mx16, 1600MT/s @ 11-11-11, 96 ball BGA _9mm x13mm_ RoHS|USERCOMMENTS=IS43TR16256AL-125KBL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4G, 1.35V, DDR3L, 256Mx16, 1600MT/s @ 11-11-11, 96 ball BGA _9mm x13mm_ RoHS",IS43TR16256AL-125KBL|COMPONENTPARAMETERS=Availability=Unavailable,Comment=IS43TR16256AL-125KBL,"Component Kind=Standard","Description=4G, 1.35V, DDR3L, 256Mx16, 1600MT/s @ 11-11-11, 96 ball BGA _9mm x13mm_ RoHS",Footprint=*BGA96C80P9X16_900X1300X120_IS43TR16256AL-125KBL(Primary),"Ibis Model=","Library Name=NNLightSwitcher.SchLib","Library Reference=IS43TR16256AL-125KBL","MF=ISSI, Integrated",MP=IS43TR16256AL-125KBL,"Package=TFBGA-96 ISSI",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IS43TR16256AL-125KBL/ISSI%2C%20Integrated%20Silicon%20Solution%20Inc/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NNLightSwitcher.SchLib\XNLX-XC7Z010-CLG225|DESIGNITEMID=XNLX-XC7Z010-CLG225|ITEMSOURCE=NNLightSwitcher.SchLib|STATUS=Unknown|DESCRIPTION=IC SOC CORTEX-A9 ARTIX-7 225BGA|USERCOMMENTS=XNLX-XC7Z010-CLG225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC SOC CORTEX-A9 ARTIX-7 225BGA",XNLX-XC7Z010-CLG225|COMPONENTPARAMETERS=Case/Package=BGA,Comment=XNLX-XC7Z010-CLG225,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/48476/ds190-zynq-7000-overview-48476886.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/48476/ds190-zynq-7000-overview-48476886.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/14849/ds187-xc7z010-xc7z020-data-sheet-14849932.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/14849/ds187-xc7z010-xc7z020-data-sheet-14849932.pdf?src-supplier=Digi-Key,"Contact Plating=Copper","Core Architecture=ARM","Data Bus Width=32b","Description=IC SOC CORTEX-A9 ARTIX-7 225BGA",Footprint=CLG225,Frequency=667MHz,"Ibis Model=",Interface=I2C,"Library Name=NNLightSwitcher.SchLib","Library Reference=XNLX-XC7Z010-CLG225","Manufacturer 1=Xilinx","Manufacturer Part Number 1=XC7Z010-1CLG225C","Max Frequency=667MHz","Max Operating Temperature=85°C","Min Operating Temperature=0°C","Number of I/Os=86","Number of Pins=225","Operating Supply Voltage=1V",Packaging=Tray,PCB3D=,Peripherals=DMA,"Pin Info=","Pricing 1=1=57,74000, 10=57,74000, 50=57,74000, 100=57,74000, 1000=57,74000, 10000=57,74000 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Speed Grade=-1","Stock 1=152","Supplier 1=Mouser","Supplier Part Number 1=217-XC7Z010-1CLG225C"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Xilinx|MANUFACTURERPARTNO=XC7Z010-1CLG225C|SUPPLIER=Mouser|SUPPLIERPARTNO=217-XC7Z010-1CLG225C|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC SOC CORTEX-A9 ARTIX-7 225BGA|RANK=3|AVAILABLEQUANTITY=152|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205985?src-supplier=Avnet+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43685.9336111111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=57.74|Q1=1|P2=57.74|Q2=10|P3=57.74|Q3=50|P4=57.74|Q4=100|P5=57.74|Q5=1000|P6=57.74|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NNLightSwitcher.SchLib\W25Q32JVZPIQ|DESIGNITEMID=W25Q32JVZPIQ|ITEMSOURCE=NNLightSwitcher.SchLib|STATUS=Unknown|DESCRIPTION=Serial Flash Memory With Dual, Quad Spi|USERCOMMENTS=W25Q32JVZPIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Serial Flash Memory With Dual, Quad Spi",W25Q32JVZPIQ|COMPONENTPARAMETERS=Availability=Unavailable,Comment=W25Q32JVZPIQ,"Component Kind=Standard","Description=Serial Flash Memory With Dual, Quad Spi",Footprint=*SON127P600X500X80-9N,"Ibis Model=","Library Name=NNLightSwitcher.SchLib","Library Reference=W25Q32JVZPIQ",MF=Winbond,MP=W25Q32JVZPIQ,"Package=WSON-8 Winbond",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/W25Q32JVZPIQ/Winbond%20Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NNLightSwitcher.SchLib\CP2102N-A01-GQFN20R|DESIGNITEMID=CP2102N-A01-GQFN20R|ITEMSOURCE=NNLightSwitcher.SchLib|STATUS=Unknown|DESCRIPTION=Ic Bridge Usb To Uart 20qfn|USERCOMMENTS=CP2102N-A01-GQFN20R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CP2102N-A01-GQFN20R,"Ic Bridge Usb To Uart 20qfn"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CP2102N-A01-GQFN20R,"Component Kind=Standard","Description=Ic Bridge Usb To Uart 20qfn",Footprint=*SILABS_QFN20,"Ibis Model=","Library Name=NNLightSwitcher.SchLib","Library Reference=CP2102N-A01-GQFN20R","MF=Silicon Labs",MP=CP2102N-A01-GQFN20R,"Package=QFN-20 Silicon Labs",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CP2102N-A01-GQFN20R/Silicon%20Labs/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NNLightSwitcher.SchLib\MTFC4GACAAAM-1M_WT|DESIGNITEMID=MTFC4GACAAAM-1M_WT|ITEMSOURCE=NNLightSwitcher.SchLib|STATUS=Unknown|DESCRIPTION=J54A eMMC 32G ECCN: 3A991 / HTS: 8542.32.0070|USERCOMMENTS=MTFC4GACAAAM-1M_WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"J54A eMMC 32G ECCN: 3A991 / HTS: 8542.32.0070",MTFC4GACAAAM-1M_WT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MTFC4GACAAAM-1M_WT,"Component Kind=Standard","Description=J54A eMMC 32G ECCN: 3A991 / HTS: 8542.32.0070",Footprint=*BGA153N50P14X14_1150X1300X100_MTFC4GACAAAM-1M_WT(Primary),"Ibis Model=","Library Name=NNLightSwitcher.SchLib","Library Reference=MTFC4GACAAAM-1M_WT","MF=Micron Technology","MP=MTFC4GACAAAM-1M WT","Package=VFBGA-153 Micron",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTFC4GACAAAM-1M%20WT/Micron%20Technology%20Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_AKD_1.SCHLIB\TPD2E001IDRLRQ1|DESIGNITEMID=TPD2E001IDRLRQ1|ITEMSOURCE=PCB_AKD_1.SCHLIB|STATUS=Unknown|DESCRIPTION=Automotive Catalog Low-Capacitance 2-Channel %2B/-15 kV ESD-Protection Array for High-Speed Data Inter 5-SOT -40 to 85|USERCOMMENTS=TPD2E001IDRLRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Automotive Catalog Low-Capacitance 2-Channel %2B/-15 kV ESD-Protection Array for High-Speed Data Inter 5-SOT -40 to 85",TPD2E001IDRLRQ1|COMPONENTPARAMETERS=Comment=TPD2E001IDRLRQ1,"Component Kind=Standard","Description=Automotive Catalog Low-Capacitance 2-Channel %2B/-15 kV ESD-Protection Array for High-Speed Data Inter 5-SOT -40 to 85",Footprint=SOT50P160X60-5N,"Ibis Model=","Library Name=PCB_AKD_1.SCHLIB","Library Reference=TPD2E001IDRLRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TPD2E001IDRLRQ1,???????=,"??????=??????? ??????",??????=SOT-553,"?????????????=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCB_Project.SCHLIB\mbr0520lt1|DESIGNITEMID=mbr0520lt1|ITEMSOURCE=PCB_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=mbr0520lt1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,mbr0520lt1|COMPONENTPARAMETERS=Comment=mbr0520lt1,"Component Kind=Standard",Description=,Footprint=DIOD,"Ibis Model=","Library Name=PCB_Project.SCHLIB","Library Reference=mbr0520lt1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DCE9C12A-F094-4C17-BF6B-C6CC347C080C\A6DDF4EF-28C9-44A3-8287-479D017D3997|DESIGNITEMID=CMP-0077111-2|ITEMSOURCE=Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Crystal, 40 MHz, 8 pF, SMD|USERCOMMENTS=8Y40072002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
