{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR1 -pg 1 -lvl 3 -x 2070 -y 400 -defaultsOSRD
preplace port FIXED_IO1 -pg 1 -lvl 3 -x 2070 -y 420 -defaultsOSRD
preplace port GPIO_1 -pg 1 -lvl 3 -x 2070 -y 380 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -120 -y 1220 -defaultsOSRD
preplace port PWM_L -pg 1 -lvl 3 -x 2070 -y 1010 -defaultsOSRD
preplace port PWM_R -pg 1 -lvl 3 -x 2070 -y 1030 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -lvl 3 -x 2070 -y 1160 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -lvl 3 -x 2070 -y 1180 -defaultsOSRD
preplace portBus hdmi_data_n -pg 1 -lvl 3 -x 2070 -y 1200 -defaultsOSRD
preplace portBus hdmi_data_p -pg 1 -lvl 3 -x 2070 -y 1220 -defaultsOSRD
preplace inst audio -pg 1 -lvl 2 -x 980 -y -70 -defaultsOSRD
preplace inst processing_system7_1 -pg 1 -lvl 2 -x 980 -y 230 -defaultsOSRD
preplace inst processing_system7_0_axi_periph1 -pg 1 -lvl 2 -x 980 -y 1150 -defaultsOSRD
preplace inst resets1 -pg 1 -lvl 2 -x 980 -y 890 -defaultsOSRD
preplace inst video_out -pg 1 -lvl 2 -x 980 -y 570 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 980 -y 730 -defaultsOSRD
preplace netloc audio_pwm_l_out 1 2 1 1340 -60n
preplace netloc audio_pwm_r_out 1 2 1 1320 -40n
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 160 -240 1250
preplace netloc processing_system7_0_FCLK_CLK2 1 1 2 250 420 1220J
preplace netloc processing_system7_0_FCLK_CLK3 1 1 2 170 -250 1260
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 220J 430 1210J
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 2 260 810 1220
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 2 170 820 1210
preplace netloc video_out_hdmi_clk_n 1 2 1 1310J 540n
preplace netloc video_out_hdmi_clk_p 1 2 1 1300J 560n
preplace netloc video_out_hdmi_data_n 1 2 1 1290J 580n
preplace netloc video_out_hdmi_data_p 1 2 1 1280J 600n
preplace netloc video_out_mm2s_introut 1 1 2 270 800 1210J
preplace netloc xlconcat_0_dout 1 1 2 240 450 1220
preplace netloc Vp_Vn_1 1 0 2 -100J -70 NJ
preplace netloc audio_DMA_TX_REQ 1 1 2 230 -220 1230
preplace netloc audio_DMA_RX_REQ 1 1 2 240 -200 1210
preplace netloc video_out_M00_AXI 1 1 2 230 440 1230J
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 2 200 1370 1230
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 1 2 270 -190 1270
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 1 2 210 1380 1220
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 1 2 180 1390 1210
preplace netloc processing_system7_0_DDR1 1 2 1 1330 120n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 190 40 1210J
preplace netloc processing_system7_0_DMA0_ACK 1 1 2 260 -210 1220
preplace netloc processing_system7_0_GPIO_0 1 2 1 1350 100n
preplace netloc processing_system7_0_FIXED_IO1 1 2 1 1310 140n
preplace netloc processing_system7_0_DMA1_ACK 1 1 2 250 -230 1240
levelinfo -pg 1 -120 140 980 2070
pagesize -pg 1 -db -bbox -sgen -220 -520 2230 1520
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
