{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y -300 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 110 -defaultsOSRD
preplace port s_axi_lite -pg 1 -y -340 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y -280 -defaultsOSRD
preplace inst axis_to_i2s_0 -pg 1 -lvl 2 -y -340 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -y -310 -defaultsOSRD
preplace inst i2s_to_pwm_0 -pg 1 -lvl 4 -y -20 -defaultsOSRD
preplace inst axi_i2s_adi_0 -pg 1 -lvl 3 -y -40 -defaultsOSRD
preplace netloc Conn1 1 0 1 NJ
preplace netloc Conn2 1 0 3 -30 -110 N -110 N
preplace netloc s_axi_aclk_1 1 0 4 -30J -500 N -500 540 90 810
preplace netloc s_axi_aresetn_1 1 0 3 -20J -490 N -490 530
levelinfo -pg 1 -50 130 410 680 990 1420 -top -680 -bot 360
",
}

